apiVersion: v1
kind: Secret
metadata:
    name: some-secret-sops
stringData:
    key1: ENC[AES256_GCM,data:KrWGbA==,iv:f2Go0qaSUseOEyjnXUn0EbEAHAarhJ1FzesClvYOHG4=,tag:wJ7gRHFALFHnjoi3q2QGyg==,type:str]
    key2: ENC[AES256_GCM,data:+LgmLw==,iv:PdcBdH8xxEkOFJ1dXRu77RbOemMSQ7VJd/2pJaWJz20=,tag:8H8Dzceb7VGz9ce25ijXBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dd587fj9fqjm06h3vhcm0w3r4d4l9s9ltg7y4lkclw8aeh88ge6s3ettca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ2FrVEh1NXRmbUpLaG1t
            UEhZOER6RVoraWRTS2pVcndBM2dJZlhxTFFrCk1kcndLcTJKUWQ0bzNQT0pjQXUz
            OHQ0eUVjZWwxa1ZrVEJJRlQ0ZXNUVjQKLS0tIEhjOXdkbFJKRnFKRGVBZnBoWlNN
            TXJFUlNaaXpqM2VqQlFMUzNoVXV1Y2sKq+ik2ipfJ/Og1SCpXJMo4CJEJn9tUBF8
            I6lziTn80BwHpC7eMjhUc9QEXi4fV+6c3s9Hn2YsIr4JKAkSgJ76EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T17:05:50Z"
    mac: ENC[AES256_GCM,data:Yq03voQmURFtJV8sDcDtRAKosw0O7f8y4OkOdkQ2vt0pjEhtwE7FPqg/C25oVvtBZql3+6ITwAs8YqUqLc41vax0M+jkQ+tQcEsybIDqrRl35ZKHc+JD30h+5ovJdnjCPjSP8ma9chRtzcmp7+Urnc7v3dCUaA77A6mD1gO5z6M=,iv:Old7dzSGB4+5Ojdgc5Y2i5SZaLeJrca5ozAIwqCMkAU=,tag:aqc/FZxop/R337sKB1BuoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
